##############################################################
# lemon configuration file                                   #
#                                                            #
# This is file is divided in sections, where each section    #
# is represented by a string between square brackets:        #
#                                                            #
#   [section_name]                                           #
#                                                            #
# Each section is composed by a list of elements, and each   #
# element is put in a line (is NOT possible to define more   #
# than one element per line). Each element is couple of key  #
# and value, written as following:                           #
#                                                            #
#   key = value                                              #
#                                                            #
# pay attention to the spaces before and after the equal (=) #
# character. If these spaces miss, the element will NOT be   #
# read.                                                      #
# Every element added will be ignored. It is only possible   #
# to modify the ones already present.                        #
##############################################################

########################################
# Attester Agent configuration section #
########################################
[AttesterAgent]

# Port where it runs the http server
port = 80

# Port where is runs the https (TLS enabled) server
tls_port = 443

# Ip address on which make the binding
ip = 127.0.0.1

# Certificate and key for TLS paths
tls_cert = /var/lemon/tls/cert.crt
tls_key = /var/lemon/tls/key.pem

# Path where store the EK certificate
ek_cert = /

# Path where store the AK certificate
ak_cert = /

# Join Service IP address
join_service_ip = localhost

##################################
# Verifier configuration section #
##################################
[Verifier]

# Port where it runs the http server
port = 80

# Port where is runs the https (TLS enabled) server
tls_port = 443

# Ip address on which make the binding
ip = 127.0.0.1

# Flag to spacify if the server will run on TLS
# or not (1 = TLS, 0 = NO TLS). NOT used yet!
use_tls = 1

# Certificate and key for TLS paths
tls_cert_ca = /var/lemon/tls/ca.crt
tls_cert = /var/lemon/tls/cert.crt
tls_key = /var/lemon/tls/key.pem

# Path of the verfier database (sqlite)
db = file:/var/lemon/verifier/db.sqlite

############################
# CA configuration section #
############################
[CA]

# Port where it runs the http server
port = 80

# Port where is runs the https (TLS enabled) server
tls_port = 443

# Ip address on which make the binding
ip = 127.0.0.1

# Flag to spacify if the server will run on TLS
# or not (1 = TLS, 0 = NO TLS). NOT used yet!
use_tls = 1

# Certificate and key for TLS paths
tls_cert_ca = /var/lemon/tls/ca.crt
tls_cert = /var/lemon/tls/cert.crt
tls_key = /var/lemon/tls/key.pem

# Path of the verfier database (sqlite)
db = file:/var/lemon/verifier/db.sqlite

######################################
# Join Service configuration section #
######################################
[JoinService]

# Port where it runs the http server
port = 8000

# Port where is runs the https (TLS enabled) server
tls_port = 443

# Ip address on which make the binding
ip = localhost

# Flag to spacify if the server will run on TLS
# or not (1 = TLS, 0 = NO TLS). NOT used yet!
use_tls = 1

# Certificate and key for TLS paths
tls_cert_ca = /var/lemon/tls/ca.crt
tls_cert = /var/lemon/tls/cert.crt
tls_key = /var/lemon/tls/key.pem

# Path of the verfier database (sqlite)
db = file:/var/lemon/verifier/db.sqlite

# Ip address on which make the binding
ca_ip = localhost